*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background: #020c18;
    color: #fff;
}
header{
    width: 100%;
    height: 100px;
    background: #020c18;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
header h1{
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}
header button{
    outline: none;
    padding: 12px 20px;
    border-radius: 5px;
    color: #fff;
    border: #fff solid 2px;
    background: transparent;
}
header button:hover{
    background: #fff;
    color: #020c18;
}
main {
    width: 100%;
    min-height: 65vh;
    display: grid;
    place-content: center;
}

section {
    max-width: 550px;
    height: 100%;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
section > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    height: 90px;
    border: 2px solid #fff;
    background-color: #3982c7;
    border-radius: 10px;
    padding: 8px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
section >div > div {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    gap: 4px;
    border-radius: 12px;
    padding: 0 12px;
    border: #020c18 solid 2px;
    
}
section div span {
    font-size: 0.6rem;
    color: #020c18;
}
section div svg {
    width: 35px;
    cursor: pointer;
}

section input {
    width: 120px;
    height: 40px;
    position: fixed;
    left: -110%;
}